<!DOCTYPE html>
<html>
<head>
    <title>LiteralCSS</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
        * {
            box-sizing: border-box;
        }
        html {
            background: #282828;
            color: white;
            font-size: 40px;
            font-family: 'Input Mono', 'Source Code Pro', 'monospace';
            font-weight: 300;
        }
        h1 {
            margin-left: 20%;
            font-size: 22px;
            color: rgba(255,255,255,0.15);
            margin-top: 60px;
        }
        .css {
            position: absolute;
            top: 20%;
            left: 20%;
            word-wrap: none;
            margin: 0 auto;
        }
        .syntax {
          color: #b4d388;
        }
        .css__selector {
          color: #f49d60;
        }
        .css__line {
          margin-left: 1em;
          line-height: 1.5em;
        }
        .css__line__property {
          color: #8ebcbf;
        }
        .css__line__value {
          color: #ece871;
        }
    </style>
</head>
<body>
    <h1>LiteralCSS</h1>
    <div id='snippet' class='css'></div>

    <script>

        var interval = 3000,
            snippets = [
            ['#titanic', {
                float: 'none',
                'vertical-align': 'bottom'
            }],
            ['#neo', {
                transform: 'matrix(0,1,0,1,0,1)'
            }],
            ['#mexico', {
                border: 'none'
            }],
            ['.kkk', {
                color: 'white !important'
            }],
            ['.defibrillators', {
                clear: 'both'
            }],
            ['.autobots', {
                transform: 'translate3d()'
            }],
            ['.biceps', {
                display: 'flex'
            }],
            ['.dragon-ball', {
                'z-index': '9001'
            }],
            ['.ikea', {
                display: 'table'
            }],
            ['#moses > #sea', {
                'column-count': 2
            }],
            ['.ninja', {
                visibility: 'hidden'
            }],
            ['#mother-of-bambi', {
                cursor: 'crosshair',
                orphans: 1
            }],
            ['#big-bang:before', {
                content: "''"
            }],
            ['#the-wife', {
                right: '100%',
                margin: '0'
            }],
            ['.a-religious-upbringing', {
               perspective: 'inherit',
               flex: 'none'
            }],
            ['td.insanse-asylum', {
                padding: '10em'
            }],
            ['.hillbilly-sex', {
                position: 'relative'
            }],
            ['*', {
                position: 'relative'
            }],
            ['.beer-belly', {
                overflow: 'visible'
            }],
            ['#NSA', {
                opacity: '1'
            }]
        ];

        (window.randomSnippet = function() {
            // Select new
            var n = Math.round(Math.random() * (snippets.length - 1)),
                newSnippet = snippets[n],
                selector = newSnippet[0],
                properties = newSnippet[1],
                html = "<span class='css__selector'>"+selector+"</span> <span class='syntax'>{</span>\
                        <div class='css__properties'>";
            for(var name in properties) {
                var line = "<div class='css__line'>\
                                <span class='css__line__property'>"+name+"</span><span class='syntax'>:</span>\
                                <span class='css__line__value'>"+properties[name]+"</span><span class='syntax'>;</span>\
                            </div>";
                html += line;
            }
            html +=     "</div>\
                        <span class='syntax'>}</span>"

            // Replace
            var display = document.getElementById('snippet');
            display.innerHTML = html;
        })();

        setInterval(randomSnippet,interval);
    </script>
</body>
</html>